services:
  hasura:
    image: hasura/graphql-engine:v2.0.10
    restart: always
    ports:
      - "65510:65510"  # 将容器内的 65510 端口映射到主机的 65510 端口
    environment:  # PRODUCTION
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:qq781408517@127.0.0.1:5432/Hasura #postgres://postgres:数据库密码@数据库内网ip:5432(默认端口)/数据库dbname
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # web面板
      HASURA_GRAPHQL_ADMIN_SECRET: qq781408517 # 数据库密码 (和上面相同) PRODUCTION 下面也需要更改
      HASURA_GRAPHQL_JWT_SECRET: >
        {"type": "HS256", "key": "jwt-secret(和后端相同)", "claims_namespace" : "xuedinge"}
      HASURA_GRAPHQL_SERVER_PORT: 65510 # 设置 Hasura 服务在容器内部监听的端口为 65510
      HASURA_GRAPHQL_SERVER_HOST: "0.0.0.0" # 监听所有网络接口
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: 'anonymous' # 没有token的默认角色
  etcd:
    image: quay.io/coreos/etcd:v3.5.0
    restart: always
    network_mode: "host" # 使用主机网络模式 外网可访问(无密码)
    command: |
      /usr/local/bin/etcd
      --data-dir=/etcd-data
      --name=etcd-server
      --initial-advertise-peer-urls=http://0.0.0.0:2380
      --listen-peer-urls=http://0.0.0.0:2380
      --advertise-client-urls=http://0.0.0.0:2379
      --listen-client-urls=http://0.0.0.0:2379
      --initial-cluster=etcd-server=http://0.0.0.0:2380
    volumes:
      - etcd_data:/etcd-data
  postgres:
    image: postgres:12
    ports:
      - "5432:5432" #数据库暴露的端口
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qq781408517 #数据库密码 (和上面相同) PRODUCTION
      POSTGRES_DB: Hasura #(默认初始dbname)
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  etcd_data:
  postgres_data:

