ENV = 'development'
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 65535
VITE_FILE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_POSITION = open
VITE_EDITOR = cursor 
// 写什么命令行启动的时候就执行什么,例如写webstorm就和在cmd等工具直接输入
// webstorm 按下回车是等效的.如果要用vscode,对应的命令是code,而不是vscode
// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
//VITE_BASE_PATH = http://177.7.0.12
